<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casparx.housailei.fragment.ClassifyFragment">

        <LinearLayout
            android:layout_below="@+id/include"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/classify_header_new"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/grey_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    style="@style/ClassifyTapImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/ClassifyTapImages"
                        android:src="@drawable/biaoqingbao"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="表情包"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/ClassifyTapImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/ClassifyTapImages"
                        android:src="@drawable/danren"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="单人"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/ClassifyTapImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/ClassifyTapImages"
                        android:src="@drawable/qinglv"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="情侣"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/ClassifyTapImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/ClassifyTapImages"
                        android:src="@drawable/guimi"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="闺密"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/ClassifyTapImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/ClassifyTapImages"
                        android:src="@drawable/jiyou"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="基友"/>
                </FrameLayout>
                <FrameLayout
                    style="@style/ClassifyTapImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/ClassifyTapImages"
                        android:src="@drawable/tuanti"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="小团体"/>
                </FrameLayout>


            </LinearLayout>
            <GridView
                android:clipToPadding="false"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:padding="10dp"
                android:numColumns="3"
                android:background="@color/grey_de"
                android:id="@+id/classify_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </GridView>
        </LinearLayout>

</FrameLayout>
